<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PartsCom.Application\PartsCom.Application.csproj" />
      <ProjectReference Include="..\PartsCom.Infrastructure\PartsCom.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0"/>
      <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.5.2"/>
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0"/>
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0"/>
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0"/>
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0"/>
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0"/>
    </ItemGroup>

<PropertyGroup>
    <NoWarn>$(NoWarn);CA1515</NoWarn>
</PropertyGroup>

</Project>
