# Projekt_sklep

./: .editorconfig  ADMIN_DASHBOARD.md  AGENTS.md  Directory.Build.props  PartsCom.sln
PartsCom.AppHost/: AppHost.cs  Extensions.cs  PartsCom.AppHost.csproj  appsettings.Development.json
PartsCom.AppHost/Properties/: launchSettings.json
PartsCom.Application/: Installer.cs  PartsCom.Application.csproj
PartsCom.Application/Behaviors/: ValidationPipelineBehavior.cs
PartsCom.Application/Commands/AddProductCategory/: AddProductCategoryCommand.cs  AddProductCategoryCommandHandler.cs
PartsCom.Application/Commands/AddProductToCart/: AddProductToCartCommand.cs  AddProductToCartCommandHandler.cs  AddProductToCartCommandResponse.cs
PartsCom.Application/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs  CreateAddressCommandValidator.cs
PartsCom.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandResponse.cs
PartsCom.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandResponse.cs
PartsCom.Application/Commands/DeleteAddress/: DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs
PartsCom.Application/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
PartsCom.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandResponse.cs  LoginUserCommandValidator.cs
PartsCom.Application/Commands/LogoutUser/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs
PartsCom.Application/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
PartsCom.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
PartsCom.Application/Commands/RemoveProductFromCart/: RemoveProductFromCartCommand.cs  RemoveProductFromCartCommandHandler.cs
PartsCom.Application/Commands/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs  UpdateAddressCommandValidator.cs
PartsCom.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandResponse.cs
PartsCom.Application/Commands/UpdateUserProfile/: UpdateUserProfileCommand.cs  UpdateUserProfileCommandHandler.cs  UpdateUserProfileCommandValidator.cs
PartsCom.Application/Interfaces/: IAddressRepository.cs  ICartRepository.cs  ICommand.cs  ICommandHandler.cs  IDateTimeProvider.cs  IFileStorageService.cs  IJwtService.cs  INewsRepository.cs  IOrderRepository.cs  IPasswordHashService.cs  IProductCategoryRepository.cs  IProductRepository.cs  IQuery.cs  IQueryHandler.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PartsCom.Infrastructure/: Installer.cs  PartsCom.Infrastructure.csproj
PartsCom.Infrastructure/Database/: DataSeeder.cs  PartsComDbContext.cs
PartsCom.Infrastructure/Extensions/: MigrationExtensions.cs
PartsCom.Infrastructure/Repositories/: AddressRepository.cs  CartRepository.cs  NewsRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
PartsCom.Infrastructure/Services/: DateTimeProvider.cs  JwtService.cs  MinioStorageService.cs  PasswordHashService.cs
PartsCom.Ui/: PartsCom.Ui.csproj  Program.cs
PartsCom.Ui/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  DashboardController.cs  HomeController.cs  ProductController.cs  SettingsController.cs
PartsCom.Ui/Extensions/: AspireExtension.cs  AuthenticationExtensions.cs
PartsCom.Ui/Filters/: RequireAuthenticationAttribute.cs
PartsCom.Ui/Models/: AddressViewModel.cs  AdminDashboardViewModel.cs  CartItemViewModel.cs  DashboardViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductDetailsViewModel.cs  ProductFilterViewModel.cs  ProductListItemModel.cs  RegisterViewModel.cs
PartsCom.Ui/Properties/: launchSettings.json
PartsCom.Ui/ViewComponents/: BreadcrumbsViewComponent.cs  CategoriesDropdownViewComponent.cs  UserNavViewComponent.cs
PartsCom.Ui/Views/: _ViewImports.cshtml
PartsCom.Ui/wwwroot/: site.css
(+111 files in other folders)
